PORT = 
DB_URL = 
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI1234Raj"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 
SMPT_MAIL = 
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 
SMPT_HOST = 
SMPT_PORT = 
SMPT_PASSWORD = 
